<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.queries.css">
</head>
<body>
	<header>
		<section class="header-logo-container">
			<a href=""><img src="./css/font/milogo.png" alt="logo of my profile" ></a>
		</section>
		<section class="header-icons-container">
			<div class="icons">
				<a href="/"><img src="./css/font/mail-envelope (1).svg" alt="cualquier"></a>
				<a href="https://www.facebook.com/cjoruiz"><img src="./css/font/facebook-round.svg" alt="cualquier"></a>
				<a href=""><img src="./css/font/instagram.svg" alt="cualquier"></a>
				<a href="https://github.com/cjoruiz"><img src="./css/font/github (18).svg" alt="cualquier"></a>
			</div>
		</section>
	</header>
	<main class="home-main">
		<section class="home-main-container">
			<div class="home-main-text">			
				<p>Hi, I'm</p>
				<p>Cristian</p>
				<p class="home-main-text-descrption">desarrolador wed con un impresionante curriculocon la mejor opcipon para tu empresas si no mecontratas el que pierde eres tu</p>
			</div>	
			<section class="home-main-profile-link">
				<a href="profile.html">about me</a>
				<a href="/">projects</a>
			</section>
		</section>
		<section class="home-main-images">
			<div class="home-main-images-container">
				<section>
					<img src="" alt="">
					<a href=""></a>
					<p></p>
				</section>
				</section>
			</div>
		</section>
	</main>
</body>
</html>

<!-- https://i.imgur.com/JglZNQj.jpeg link para fondo--!>